spring.application.name=LuyenTap
spring.datasource.url=jdbc:mysql://localhost:3306/LuyenTap
spring.datasource.username=root
spring.datasource.password=Duong211
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update